<html>
    <head>
        <meta charset="UTF-8">
        <title>Projekty</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(142, 255, 229);
                margin: 10;
                padding: 5;
            }
            .container {
                max-width: 1400px;
                margin: 0 auto;
                padding: 20px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
            }
            td { 
                text-align: center;
                border: 1px solid rgb(0, 0, 0);
                padding: 10px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            a { 
                text-decoration: none;
                color: #ff0000;
            }
            #date { 
                font-weight: bold;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table>
                <tr>
                    <td rowspan="3"><a href=" https://magdalenalalik.github.io/stronaHtml/index.html" target="_blank" rel="norferrer">Projekt 1</a></td>
                    <td rowspan="3"><a href="https://magdalenalalik.github.io/jesien/" target="_blank" rel="norferrer">Projekt 2</a></td>
                    <td rowspan="3"><a href=" https://magdalenalalik.github.io/projekt/" target="_blank" rel="norferrer">Projekt 3</a></td>
                    <td rowspan="3"><a href="https://magdalenalalik.github.io/energylandiaaa/?authuser=0" target="_blank" rel="norferrer">Projekt 4</a></td>
                </tr>
            </table>
        </body> 

            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: rgb(142, 255, 229);
                    margin: 10;
                    padding: 5;
                }
                .container {
                    max-width: 1400px;
                    margin: 0 auto;
                    padding: 20px;
                }
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 20px;
                }
                td { 
                    text-align: center;
                    border: 1px solid rgb(0, 0, 0);
                    padding: 10px;
                }
                img {
                    max-width: 100%;
                    height: auto;
                }
                a { 
                    text-decoration: none;
                    color: #ff0000;
                }
                #date { 
                    font-weight: bold;
                    font-size: 18px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <table>
                    <tr>
                        <td rowspan="3"><a href="projekt5.html">Projekt 5</a></td>
                        </tr>
        </body>
    